# demo

msp-web-demo/: .classpath  .project  pom.xml
msp-web-demo/src/main/java/commons/interceptors/: AllRequestInterceptor.java
msp-web-demo/src/main/java/commons/utils/: HttpclientTool.java  IPTool.java  RedisUtil.java  SerializeUtil.java  WebDriverTool.java
msp-web-demo/src/main/java/demo/bean/: DemoBean.java
msp-web-demo/src/main/java/demo/controller/: DemoController.java  demoController.java
msp-web-demo/src/main/java/demo/dao/: DemoDao.java
msp-web-demo/src/main/java/demo/service/: DemoService.java  DemoServiceI.java
msp-web-demo/src/main/java/demo/sql/: demo_SqlMap.xml
msp-web-demo/src/main/java/mockitodemo/: MockitoDemo.java
msp-web-demo/src/main/java/redisdemo/bean/: RedisDemoBean.java
msp-web-demo/src/main/java/redisdemo/controller/: RedisDemoController.java
msp-web-demo/src/main/java/redisdemo/service/: RedisDemoService.java  RedisDemoServiceI.java
msp-web-demo/src/main/resources/: ehcache-setting.xml  log4j.properties  mybatis-config.xml  redis-context.xml  redis.properties  springmvc-servlet.xml
msp-web-demo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
msp-web-demo/src/main/webapp/WEB-INF/jsp/: demoTest.jsp
msp-web-demo/src/test/java/demo/test/controller/: DemoControllerTest.java  RedisDemoControllerTest.java
